<!DOCTYPE html>
<html>
<head>
<style>

/* start of code for customizing scrollbar */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #191422;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #82AF8B; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3CA652; 
}


/* end of code for custom scrollbar */




/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
  margin-left: 60px;
  vertical-align: middle;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}









/* start code to try to figure out image layout */



/* end code to try to figure out image layout */










.rectangle {
  position: absolute;
    top: 470px;
    left: 1070px;
  height: 350px;
  width: 780px;
  background-color: #5F2B7A;
  z-index: 0;
  opacity: 0.3;
}




#opaquetext {
    position: absolute;
    top: 500px;
    left: 1100px;
    filter:alpha(opacity=100);  /* worked */
    -moz-opacity:1.0;           /* worked */
    opacity: 1.0;               /* worked */
}


.inline-block {
   display: inline-block;
}





/* The container <div> - needed to position the dropdown content */

.dropbtn {
  background-color: #221A2F;
  border: none;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown .dropbtn {
  border: none;
  outline: none;
  padding: 0px;
  background-color: #5F2B7A;
  margin: 0;
}






/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: relative;
  background-color: #5F2B7A;
  width: 100%;
  box-shadow: 0px;
  padding: 0px;
  z-index: 1;
}



/* Links inside the dropdown */


.dropdown-content a {
  float: none;
  padding: 0px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Change color of dropdown links on hover */


.dropdown-content a:hover {
	background-color: #5F2B7A;

}

/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
	display: block;
}



.main {
margin-top: 240px;
height: 500px;
}



.navbar {
  overflow: hidden;
  position:fixed; /* Set the navbar to fixed position */
  top:0; /* Position the navbar at the top of the page */
  width:100%; /* Full width */

}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


body {
  background-image: url('grid.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  
  
}


.parent {
  position: fixed;
  top: 0;
  left: 0;
}

.image1 {
  position: relative;
  top: 0;
  left: 0;
}

.image2 {
  position: absolute;
  top: 20px;
  left: 750px;
}

.image3 {
  position: absolute;
  top: 150px;
  left: 650px;
}
.image4 {
  position: absolute;
  top: 150px;
  left: 850px;
}
.image5 {
  position: absolute;
  top: 150px;
  left: 1000px;
}
.image6 {
  position: absolute;
  top: 150px;
  left: 1150px;
}



</style>




</head>

<body>

<title>Vanessa Kernweis</title>


<div class="navbar parent">
	<img class="image1" src='topbar7.png' style="width:100%;"/>
	
	<a href="index.htm"><img class="image2" src='vanessatext.png'/></a>
	
 <a href="illustration.htm"><img class="image3" src='illustrationtext.png'/></a> 
 <a href="design.htm"><img class="image4" src='designtext.png'/></a>
 
 <div class="dropdown image5">
	
    <img src='projectstext.png'/>
	
	<div class="dropdown-content">
		<a href="ellis.htm"><img src='eliss.png'/></a>
		<a href="pantry.htm"><img src='pantry.png'/></a>
		<a href="milkshake.htm"><img src='milkshake.png'/></a>
 </div>
 </div>
 
 <a href="character.htm"><img class="image6" src='charactertext.png'/></a>
</div>

<div class="main">


<div class="row">
		<div class="column">
		<img src='roombainstruct.png' style="width:100%;">
		<img src='roombainstruct2.png' style="width:100%;">
		<img src='cstickers.png' style="width:100%;">
		</div>
		<div class="column">
		<img src='poster1.png' style="width:100%;">
		<img src='poster2.png' style="width:100%;">
		</div>
		<div class="column">
		<img src='roombabattle.png' style="width:100%;">
		<img src='kaiju.png' style="width:100%;">
		<img src='estickers.png' style="width:100%;">
		</div>
</div>


</div>
</body>
</html> 